node_modules
.env
yarn.lock

SERVER_URL=http://localhost:3001


# PORT=5000
# MONGO_URI=mongodb://localhost:27017/
MONGODB_URI="mongodb+srv://ichemdghim:TWfy1ed4qVoFR2ht@whitelabel.f7u4zhu.mongodb.net/quiz?retryWrites=true&w=majority&appName=WhiteLabel"
JWT_SECRET=une_clef_secrete_complexe


GMAIL_USER=hackatonquiz@gmail.com
GMAIL_APP_PASSWORD=sadtqnpagoiizdyv
EMAIL_FROM_NAME=Nodemailer
